storePasswordStaging=workshop
keyPasswordStaging=workshop
keyAliasStaging=workshop
storeFileStaging=./workshop.jks

storePasswordDev=workshop
keyPasswordDev=workshop
keyAliasDev=workshop
storeFileDebug=./workshop.jks

storePasswordProd=workshop
keyPasswordProd=workshop
keyAliasProd=workshop
storeFileProd=./workshop.jks